DATABASE_URL="postgresql://postgres:postgresql@localhost:3306/postgres"

AUTH_GOOGLE_ID=
AUTH_GOOGLE_SECRET=
NEXTAUTH_URL="http://localhost:3000/"
AUTH_SECRET=

NEXT_PUBLIC_UPLOADCARE_PUBLIC_KEY=
UPLOADCARE_SECRET_KEY=

XENDIT_TOKEN=
XENDIT_PUBLIC_KEY=
XENDIT_API_KEY=
